// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 979CFC98194683DD00B8BCB4 /* inpaint */;
		activeTarget = 8DD76F620486A84900D96B5E /* inpaint */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* inpaint */,
		);
		breakpoints = (
			9789BBC8194A87D9005CAAFB /* main.cpp:36 */,
			97ED03F4194D2081002B69E0 /* CMask.cpp:44 */,
			97ED03F6194D208A002B69E0 /* CMask.cpp:58 */,
			97ED03F8194D209D002B69E0 /* CMask.cpp:53 */,
		);
		codeSenseManager = 979CFC9E194683E600B8BCB4 /* Code sense */;
		executables = (
			979CFC98194683DD00B8BCB4 /* inpaint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 424465288;
			PBXWorkspaceStateSaveDate = 424465288;
		};
		perUserProjectItems = {
			97806279194934DB00595990 /* PBXTextBookmark */ = 97806279194934DB00595990 /* PBXTextBookmark */;
			9789BE84194AADC7005CAAFB /* PBXTextBookmark */ = 9789BE84194AADC7005CAAFB /* PBXTextBookmark */;
			97E8904D194A449500EA5172 /* PBXTextBookmark */ = 97E8904D194A449500EA5172 /* PBXTextBookmark */;
			97ED03AD194D160E002B69E0 /* PBXTextBookmark */ = 97ED03AD194D160E002B69E0 /* PBXTextBookmark */;
			97ED03AF194D160E002B69E0 /* PBXTextBookmark */ = 97ED03AF194D160E002B69E0 /* PBXTextBookmark */;
			97ED03D8194D1B8E002B69E0 /* PBXTextBookmark */ = 97ED03D8194D1B8E002B69E0 /* PBXTextBookmark */;
			97ED03E7194D201A002B69E0 /* PBXTextBookmark */ = 97ED03E7194D201A002B69E0 /* PBXTextBookmark */;
			97ED0423194D222A002B69E0 /* PBXTextBookmark */ = 97ED0423194D222A002B69E0 /* PBXTextBookmark */;
			97ED0424194D222A002B69E0 /* PBXTextBookmark */ = 97ED0424194D222A002B69E0 /* PBXTextBookmark */;
			97ED0433194D247B002B69E0 /* PBXTextBookmark */ = 97ED0433194D247B002B69E0 /* PBXTextBookmark */;
			97ED0434194D247B002B69E0 /* PBXTextBookmark */ = 97ED0434194D247B002B69E0 /* PBXTextBookmark */;
			97ED0435194D247B002B69E0 /* PBXTextBookmark */ = 97ED0435194D247B002B69E0 /* PBXTextBookmark */;
			97ED0436194D247B002B69E0 /* PBXTextBookmark */ = 97ED0436194D247B002B69E0 /* PBXTextBookmark */;
			97ED0437194D247B002B69E0 /* PBXTextBookmark */ = 97ED0437194D247B002B69E0 /* PBXTextBookmark */;
			97ED0438194D247B002B69E0 /* PBXTextBookmark */ = 97ED0438194D247B002B69E0 /* PBXTextBookmark */;
			97ED0439194D247B002B69E0 /* PBXTextBookmark */ = 97ED0439194D247B002B69E0 /* PBXTextBookmark */;
			97ED043A194D247B002B69E0 /* PBXTextBookmark */ = 97ED043A194D247B002B69E0 /* PBXTextBookmark */;
			97ED043B194D247B002B69E0 /* PBXTextBookmark */ = 97ED043B194D247B002B69E0 /* PBXTextBookmark */;
			97ED043C194D247B002B69E0 /* PBXTextBookmark */ = 97ED043C194D247B002B69E0 /* PBXTextBookmark */;
			97EE0098194BBA890065FBFB /* PBXTextBookmark */ = 97EE0098194BBA890065FBFB /* PBXTextBookmark */;
			97EE0187194BC6FB0065FBFB /* PBXTextBookmark */ = 97EE0187194BC6FB0065FBFB /* PBXTextBookmark */;
			97EE019B194BC7C50065FBFB /* PBXTextBookmark */ = 97EE019B194BC7C50065FBFB /* PBXTextBookmark */;
			97EE0240194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0240194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0241194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0241194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0242194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0242194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0243194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0243194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0244194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0244194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0245194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0245194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0246194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0246194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0247194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0247194BD2C00065FBFB /* PBXTextBookmark */;
			97EE0248194BD2C00065FBFB /* PBXTextBookmark */ = 97EE0248194BD2C00065FBFB /* PBXTextBookmark */;
			97EEFD17194B34AC0065FBFB /* PBXTextBookmark */ = 97EEFD17194B34AC0065FBFB /* PBXTextBookmark */;
		};
		sourceControlManager = 979CFC9D194683E600B8BCB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 494}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{38, 430}";
			sepNavWindowFrame = "{{16, 633}, {675, 541}}";
		};
	};
	8DD76F620486A84900D96B5E /* inpaint */ = {
		activeExec = 0;
		executables = (
			979CFC98194683DD00B8BCB4 /* inpaint */,
		);
	};
	9780606519489CD600595990 /* MyStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 772}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{1928, 153}, {429, 900}}";
		};
	};
	9780625D19492E0A00595990 /* UnitTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 769}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{727, 4}, {1193, 717}}";
		};
	};
	9780625E19492E0A00595990 /* UnitTesting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1144}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1081, 872}";
			sepNavWindowFrame = "{{411, 129}, {1193, 717}}";
		};
	};
	97806279194934DB00595990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780625E19492E0A00595990 /* UnitTesting.cpp */;
		name = "UnitTesting.cpp: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	9789BBC8194A87D9005CAAFB /* main.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main(int argc, char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = inpaint;
		modificationTime = 424485416.958021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9789BE84194AADC7005CAAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9789BE85194AADC7005CAAFB /* inpainting2.m */;
		name = "inpainting2.m: 133";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	9789BE85194AADC7005CAAFB /* inpainting2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = inpainting2.m;
		path = /Users/LesKodaux/Kiki/Programmation/Xcode/img/inpaint/build/Debug/inpainting2.m;
		sourceTree = "<absolute>";
	};
	979CFC98194683DD00B8BCB4 /* inpaint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = inpaint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	979CFC9C194683E500B8BCB4 /* CImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1341, 617370}}";
			sepNavSelRange = "{554353, 0}";
			sepNavVisRange = "{994845, 2686}";
			sepNavWindowFrame = "{{15, 140}, {1400, 1033}}";
		};
	};
	979CFC9D194683E600B8BCB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	979CFC9E194683E600B8BCB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	979CFCBB1946858900B8BCB4 /* Untitled */ = {
		activeExec = 0;
	};
	97E88EB6194A050300EA5172 /* CImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 577}}";
			sepNavSelRange = "{752, 5}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{2614, 147}, {740, 705}}";
		};
	};
	97E88EB7194A050300EA5172 /* CImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2821}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{133, 2500}";
			sepNavWindowFrame = "{{15, 38}, {1332, 1135}}";
		};
	};
	97E8904D194A449500EA5172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780606519489CD600595990 /* MyStruct.h */;
		name = "MyStruct.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	97ED03AD194D160E002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	97ED03AF194D160E002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB7194A050300EA5172 /* CImage.cpp */;
		name = "CImage.cpp: 62";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 2115;
		vrLoc = 409;
	};
	97ED03B3194D160E002B69E0 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5512}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5223, 1245}";
		};
	};
	97ED03D8194D1B8E002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97ED03B3194D160E002B69E0 /* vector */;
		name = "vector: 193";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5223;
	};
	97ED03E7194D201A002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C591947A213005555AA /* CInpainting.cpp */;
		name = "CInpainting.cpp: 228";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5899;
	};
	97ED03F4194D2081002B69E0 /* CMask.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		functionName = "CMask::detectMaskBorder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = inpaint;
		modificationTime = 424485416.67821;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	97ED03F6194D208A002B69E0 /* CMask.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		functionName = "CMask::detectMaskBorder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = inpaint;
		modificationTime = 424485416.678619;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	97ED03F8194D209D002B69E0 /* CMask.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		functionName = "CMask::detectMaskBorder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = inpaint;
		modificationTime = 424485416.678994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	97ED0423194D222A002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB6194A050300EA5172 /* CImage.h */;
		name = "CImage.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	97ED0424194D222A002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		name = "CMask.cpp: 160";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2312;
		vrLoc = 2055;
	};
	97ED0433194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		name = "CMask.cpp: 160";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2221;
		vrLoc = 2215;
	};
	97ED0434194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5B1947A4BB005555AA /* CMask.h */;
		name = "CMask.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	97ED0435194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB6194A050300EA5172 /* CImage.h */;
		name = "CImage.h: 38";
		rLen = 5;
		rLoc = 752;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	97ED0436194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C581947A213005555AA /* CInpainting.h */;
		name = "CInpainting.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 725;
		vrLoc = 140;
	};
	97ED0437194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		name = "CMask.cpp: 128";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1390;
	};
	97ED0438194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 979CFC9C194683E500B8BCB4 /* CImg.h */;
		name = "CImg.h: 9815";
		rLen = 0;
		rLoc = 554353;
		rType = 0;
		vrLen = 2686;
		vrLoc = 994845;
	};
	97ED0439194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780625E19492E0A00595990 /* UnitTesting.cpp */;
		name = "UnitTesting.cpp: 86";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 872;
		vrLoc = 1081;
	};
	97ED043A194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C591947A213005555AA /* CInpainting.cpp */;
		name = "CInpainting.cpp: 240";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1911;
	};
	97ED043B194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780606519489CD600595990 /* MyStruct.h */;
		name = "MyStruct.h: 53";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	97ED043C194D247B002B69E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB7194A050300EA5172 /* CImage.cpp */;
		name = "CImage.cpp: 137";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 2500;
		vrLoc = 133;
	};
	97EE0098194BBA890065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C581947A213005555AA /* CInpainting.h */;
		name = "CInpainting.h: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	97EE0187194BC6FB0065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 979CFC9C194683E500B8BCB4 /* CImg.h */;
		name = "CImg.h: 10173";
		rLen = 0;
		rLoc = 570211;
		rType = 0;
		vrLen = 2430;
		vrLoc = 568572;
	};
	97EE019B194BC7C50065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5B1947A4BB005555AA /* CMask.h */;
		name = "CMask.h: 34";
		rLen = 5;
		rLoc = 555;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	97EE0240194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB6194A050300EA5172 /* CImage.h */;
		name = "CImage.h: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	97EE0241194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C581947A213005555AA /* CInpainting.h */;
		name = "CInpainting.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 725;
		vrLoc = 140;
	};
	97EE0242194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5C1947A4BB005555AA /* CMask.cpp */;
		name = "CMask.cpp: 129";
		rLen = 5;
		rLoc = 2707;
		rType = 0;
		vrLen = 2329;
		vrLoc = 1933;
	};
	97EE0243194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C5B1947A4BB005555AA /* CMask.h */;
		name = "CMask.h: 35";
		rLen = 5;
		rLoc = 601;
		rType = 0;
		vrLen = 498;
		vrLoc = 131;
	};
	97EE0244194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 979CFC9C194683E500B8BCB4 /* CImg.h */;
		name = "CImg.h: 9815";
		rLen = 0;
		rLoc = 554353;
		rType = 0;
		vrLen = 2662;
		vrLoc = 994869;
	};
	97EE0245194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780625E19492E0A00595990 /* UnitTesting.cpp */;
		name = "UnitTesting.cpp: 86";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 872;
		vrLoc = 1081;
	};
	97EE0246194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F11C591947A213005555AA /* CInpainting.cpp */;
		name = "CInpainting.cpp: 236";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1823;
	};
	97EE0247194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780606519489CD600595990 /* MyStruct.h */;
		name = "MyStruct.h: 53";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	97EE0248194BD2C00065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97E88EB7194A050300EA5172 /* CImage.cpp */;
		name = "CImage.cpp: 133";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 2758;
		vrLoc = 133;
	};
	97EEFD17194B34AC0065FBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9780625D19492E0A00595990 /* UnitTesting.h */;
		name = "UnitTesting.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	97F11C581947A213005555AA /* CInpainting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 533}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{140, 725}";
			sepNavWindowFrame = "{{2339, 39}, {591, 541}}";
		};
	};
	97F11C591947A213005555AA /* CInpainting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3367}}";
			sepNavSelRange = "{6409, 0}";
			sepNavVisRange = "{1911, 1685}";
			sepNavWindowFrame = "{{682, 170}, {966, 824}}";
		};
	};
	97F11C5B1947A4BB005555AA /* CMask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 494}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{2355, 331}, {510, 614}}";
		};
	};
	97F11C5C1947A4BB005555AA /* CMask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2418}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{1390, 1682}";
			sepNavWindowFrame = "{{716, 30}, {1004, 998}}";
		};
	};
}
